PORT=4004
DATABASE_URL=DATABASE_URL=DATABASE_URL=postgresql://sneakrush:sneakrushpass@34.193.151.166:5432/sneakrushdb?sslmode=disable
RESET_TOKEN_EXP_MINUTES=15
NOTIFICATION_SERVICE_URL=http://notification_service:4003/send
