DATABASE_URL=DATABASE_URL=postgresql://sneakrush:sneakrushpass@34.193.151.166:5432/sneakrushdb?sslmode=disable
AUTH_SERVICE_URL=http://auth_service:8000
NOTIFICATION_SERVICE_URL=http://notification_service:4003/send