DATABASE_URL=postgresql://sneakrush:sneakrushpass@34.193.151.166:5432/sneakrushdb?sslmode=disable
CART_SERVICE_URL=http://cart_service:4006
STOCK_SERVICE_URL=http://stock_service:4008
COUPON_SERVICE_URL=http://coupon_validator:4009
