# Redis connection
REDIS_URL=redis://34.193.151.166:6380

# Auth Service URL
AUTH_SERVICE_URL=http://auth_service:3000

# Checkout Service URL
CHECKOUT_SERVICE_URL=http://checkout_service:8004

# Service port
PORT=4001
