# Puerto REST
PORT=3000

# JWT
JWT_SECRET=supersecretkey

# PostgreSQL
DATABASE_URL=postgres://sneakrush:sneakrushpass@postgres:5432/sneakrushdb?sslmode=disable

# Servicios externos
LOGIN_HISTORY_SOAP=http://login_history:8080/soap/loginHistory
TWO_FA_SEND_URL=http://2fa_service:4002/api/2fa/send
TWO_FA_VALIDATE_URL=http://2fa_service:4002/api/2fa/validate